# SmartInventorySystem

./: README.md  SmartInventorySystem.slnx
SmartInventorySystem.API/: Program.cs  SmartInventorySystem.API.csproj  SmartInventorySystem.API.http  WeatherForecast.cs  appsettings.json
SmartInventorySystem.API/Controllers/: AuthController.cs  OrdersController.cs  ProductsController.cs  SuppliersController.cs  WeatherForecastController.cs
SmartInventorySystem.API/Extensions/: ServiceExtensions.cs
SmartInventorySystem.API/Middleware/: ExceptionHandlingMiddleware.cs
SmartInventorySystem.API/Properties/: launchSettings.json
SmartInventorySystem.Application/: SmartInventorySystem.Application.csproj
SmartInventorySystem.Application/Common/: ApiResponse.cs  PagedResult.cs  QueryParameters.cs
SmartInventorySystem.Application/DTOs/: AuthDtos.cs  OrderDtos.cs  ProductDtos.cs  SupplierDtos.cs  UserDtos.cs
SmartInventorySystem.Application/Interfaces/: IAuthService.cs  ICacheService.cs  IOrderService.cs  IProductService.cs  IRepository.cs  IUnitOfWork.cs
SmartInventorySystem.Application/Mappings/: MappingProfile.cs
SmartInventorySystem.Application/Services/: AuthService.cs  OrderService.cs  ProductService.cs
SmartInventorySystem.Application/Validators/: AuthValidators.cs  OrderValidators.cs  ProductValidators.cs
SmartInventorySystem.Domain/: SmartInventorySystem.Domain.csproj
SmartInventorySystem.Domain/Entities/: ApplicationUser.cs  BaseEntity.cs  Enums.cs  Order.cs  OrderItem.cs  Product.cs  Supplier.cs
SmartInventorySystem.Infrastructure/: SmartInventorySystem.Infrastructure.csproj
SmartInventorySystem.Infrastructure/Configurations/: OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  SupplierConfiguration.cs
SmartInventorySystem.Infrastructure/Data/: AppDbContext.cs  DatabaseSeeder.cs
SmartInventorySystem.Infrastructure/Migrations/: 20260415040434_InitialCreate.Designer.cs  20260415040434_InitialCreate.cs  (+1 more)
(+5 files in other folders)
